.login {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100vw;
  background-image: linear-gradient(to top, #fcc5e4 0%, #fda34b 15%, #ff7882 35%, #c8699e 52%, #7046aa 71%, #0c1db8 87%, #020f75 100%);

  .auth {
    padding: 0 12px;
    box-shadow: 5px 15px 10px #8E59A1;
    border-radius: 6px;
    width: 320px;
    background-color: #f0f0f0;
  }
}

.captcha_box {
  display: flex;
}
