.my-notes {
  overflow: scroll;
  .group-notes {
    border-bottom: 2px solid #f0f2f5;
    padding-bottom: 20px;
    padding-top: 20px;
    .title {
      height: 200px;
      line-height: 200px;
      font-size: 20px;
      padding-left: 30px;
      .title-icon {
        font-size: 14px;
      }
    }
    .notes-button {
      margin-top: 20px;
    }
  }
}
  