
.china {
  position: relative;
  background-color: #3cc5e4;
  .svgBox {
    display: block;
  }
  .setting {
    display: none;
    position: absolute;
    z-index: 1;
    background: #FFF;
    width: 140px;
    border-radius: 4px;
    overflow: hidden;
    box-shadow: 3px 6px 0 rgba(0,0,0,.1);
    border: 4px solid #000;
    text-align: center;
    h2{
        margin: 0;
        font-weight: normal;
        font-size: 26px;
        line-height: 40px;
        cursor: default;
    }
    a{
        line-height: 24px;
        cursor: pointer;
    }
    h2,
    a{
        display: block;
        padding: 4px 10px;
        &[level="4"]{fill:#9820cb;}
        &[level="3"]{fill:#3e86dd;}
        &[level="2"]{fill:#6cc456;}
        &[level="1"]{fill:#f0f9c2;}
    }
  }
  .area {
    & > * {
        fill:#FFF;
        fill-rule:evenodd;
        clip-rule:evenodd;
        stroke:#000000;
        stroke-width:4;
        stroke-linecap:round;
        stroke-linejoin:round;
  
        cursor: pointer;
        &[level="4"]{fill:#9820cb;}
        &[level="3"]{fill:#3e86dd;}
        &[level="2"]{fill:#6cc456;}
        &[level="1"]{fill:#f0f9c2;}
    }
  }
  .gName {
    pointer-events: none;
    &>text {
        fill:#111111;
        font-family:'Tensentype-JiaLiDaYuanJF';
        font-size:30px;
    }
  }
}

.level {
  position: absolute;
  right: 5vw;
  bottom: 20vh;
  .level4 {
    background-color: #9820cb;
  }
  .level3 {
    background-color: #3e86dd;
  }
  .level2 {
    background-color: #6cc456;
  }
  .level1 {
    background-color: #f0f9c2;
  }
  .level0 {
    background-color: #FFFFFF;
  }
}

.score {
  position: absolute;
  left: 25vw;
  bottom: 10vh;
}
