.root {
  height: 100vh;
  width: 100vw;
  text-align: center;
  background-image: linear-gradient(to top, #3f51b1 0%, #5a55ae 13%, #7b5fac 25%, #8f6aae 38%, #a86aa4 50%, #cc6b8e 62%, #f18271 75%, #f3a469 87%, #f7c978 100%);;

  .container {
    width: 100%;
    color: #ffffff;
    padding-top: calc(8vh + 60px);

    img {
      width: 112px;
      height: 112px;
    }

    .title {
      font-size: 24px;
      line-height: 36px;
    }

    .tips {
      font-size: 16px;
      line-height: 24px;
      margin-top: 24px;
    }

    .theme {
      margin: 24px 0;
      height: 30px;
    }

    .action {
      width: 300px;
      margin: 0 auto;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 24px;

      .item {
        width: 35%;
        cursor: pointer;
      }
    }

    .copyright {
      position: fixed;
      bottom: 0;
      width: 100%;

      .footer {
        padding-bottom: 16px;
        padding-top: 16px;

        .copyright {
          margin: 0 55px;
          opacity: 0.6;
          font-size: 14px;
          text-align: center;
          line-height: 24px;
        }
      }
    }
  }
}
